<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oNt-rF-gSD">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cursos de interés-->
        <scene sceneID="K1T-qx-cfC">
            <objects>
                <tableViewController id="eVY-KD-59w" customClass="CuorsesTableViewController" customModule="ep2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Xkz-eX-UTI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0SE-yv-cjC">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0SE-yv-cjC" id="bQh-wl-hMh">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eVY-KD-59w" id="NUY-lc-uHo"/>
                            <outlet property="delegate" destination="eVY-KD-59w" id="nAE-6H-El6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="oxv-pZ-LTe"/>
                    <navigationItem key="navigationItem" title="Cursos de interés" id="5Sg-V3-oNn">
                        <barButtonItem key="rightBarButtonItem" springLoaded="YES" systemItem="add" id="KCJ-d7-7MI">
                            <connections>
                                <segue destination="meS-7j-90C" kind="show" id="CfG-Fa-coO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sah-Dh-RN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="127.90178571428571"/>
        </scene>
        <!--ISIL-->
        <scene sceneID="mMp-a7-k3G">
            <objects>
                <viewController id="R04-4M-kgj" customClass="AddCourseViewController" customModule="ep2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVE-MW-S73">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Curso" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOs-AK-9Fr">
                                <rect key="frame" x="10" y="405" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XRv-G6-Wrc"/>
                        <color key="backgroundColor" red="0.25160018397577721" green="0.79431135195331615" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JOs-AK-9Fr" firstAttribute="centerY" secondItem="UVE-MW-S73" secondAttribute="centerY" id="NEn-wy-a8W"/>
                            <constraint firstItem="XRv-G6-Wrc" firstAttribute="trailing" secondItem="JOs-AK-9Fr" secondAttribute="trailing" constant="10" id="Sul-wy-uxp"/>
                            <constraint firstItem="JOs-AK-9Fr" firstAttribute="leading" secondItem="XRv-G6-Wrc" secondAttribute="leading" constant="10" id="WSk-z3-XLo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ISIL" id="v8w-zn-fNo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aXD-jN-Q97">
                            <connections>
                                <action selector="cancel:" destination="R04-4M-kgj" id="Lae-HJ-6zv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Yt5-Jg-Obe">
                            <connections>
                                <action selector="done:" destination="R04-4M-kgj" id="wMa-DO-EnH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courseName" destination="JOs-AK-9Fr" id="Voq-hN-SRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1p-Ek-jUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190.7692307692305" y="127.25118483412322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ib-zm-mnU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oNt-rF-gSD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wu5-Xk-28T">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eVY-KD-59w" kind="relationship" relationship="rootViewController" id="TCE-2K-unM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTk-su-hRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJs-iT-HY4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="meS-7j-90C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GDv-B2-524"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gC7-nv-zit">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R04-4M-kgj" kind="relationship" relationship="rootViewController" id="CCB-N7-3wt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lr-Fa-UhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281.1594202898555" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
